spring.data.rest.base-path=/api

spring.data-rest.return-body-on-create = true

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_chitter
spring.datasource.username=${USER}
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create